KIP_PREFLIGHT_CHECK=true
MONGODB_USERNAME=cventura10
MONGODB_PASSWORD=ManueL6557
MONGODB_HOST=ServerlessInstance0.jblsoct.mongodb.net
<<<<<<< HEAD
MONGODB_DATABASE=gagma-sues
=======
MONGODB_DATABASE=gagma-seus
DATA_BASE=mongodb+srv://cventura10:ManueL6557@serverlessinstance0.odcd6de.mongodb.net/
>>>>>>> 4d45f02 (Add controllers and middleware directories)
PORT=5000
SECRET_KEY=tu_clave_secreta_para_jwt
REACT_APP_API_KEY=your_api_key_here
 