KIP_PREFLIGHT_CHECK=true

# MongoDB Connection
MONGODB_USERNAME=cventura10
MONGODB_PASSWORD=7oXgew7Cf2vp4j1X
MONGODB_HOST=clusterseus.jblsoct.mongodb.net
MONGODB_DATABASE=gagma-seus

PORT=5000
SECRET_KEY=tu_clave_secreta_para_jwt
