KIP_PREFLIGHT_CHECK=true
MONGODB_USERNAME=cventura10
MONGODB_PASSWORD=ManueL6557
MONGODB_HOST=ServerlessInstance0.jblsoct.mongodb.net
MONGODB_DATABASE=gagma-sues
PORT=5000
SECRET_KEY=tu_clave_secreta_para_jwt
REACT_APP_API_KEY=your_api_key_here
 